# mariadb Database
DB_HOST='mariadb'
DB_NAME='inception'
DB_USER='ana'
DB_PASSWORD='test123'
DB_ROOT_PASSWORD='whynot123'

# wordpress
WP_DOMAIN='arebelo.42.fr'
WP_TITLE='inception'
WP_ADMIN='ana'
WP_ADMIN_PASSWORD='$o%nFJb4EUIgkRiSes'
WP_EMAIL='arebelo@student.42barcelona.com'
WP_USER_EMAIL='user2@gmail.com'
WP_USER_PASSWORD='$o%nFJb4EUIgkRiSes1'
WP_USER_NAME='user2'