DB_NAME='inception'
DB_USER='ana'
DB_PASSWORD='test123'

#NGINX
DOMAIN_NAME="netard.net"

# HOST PATHS
WP_HOST_PATH="/home/admin/wp"
BBDD_HOST_PATH="/home/admin/bbdd"
BACKUP_HOST_PATH="/home/admin/backup"

# MariaDB Setup
MYSQL_DATABASE="inceptiondb"
MYSQL_USER="nolan"
MYSQL_PASSWORD="123456"
MYSQL_ROOT_PASSWORD="123456"

# WORDPRESS
WP_TITLE="INCEPTION BY AILOPEZ-"
WP_ADMIN_USER="ailopez-"
WP_ADMIN_PASSWORD="42Barcelona"
WP_ADMIN_EMAIL="ailopez-@student.42barcelona.com"
WP_USER="marvin"
WP_USER_EMAIL="aitorlpzaudikana@gmail.com"
WP_USER_PASSWORD="marvin42"

# BACKUP
BACKUP_MOUNT_DIR="/var/inception/backup"
BBDD_MOUNT_DIR="/var/inception/bbdd"

# FTP
FTP_USER="nolan"
FTP_PASSWORD="123456"
