version: "3.9"


######## VOLUMES ##########

volumes:
  wordpress:
    name: wp-data
    driver: local
    driver_opts:
      device: ${WP_HOST_PATH}
      o: bind
      type: none
  mariadb:
    name: sql-data
    driver: local
    driver_opts:
      device: ${BBDD_HOST_PATH}
      o: bind
      type: none
  backup:
    name: backup-data
    driver: local
    driver_opts:
      device: ${BACKUP_HOST_PATH}
      o: bind
      type: none

######## NETWORK ##########

networks:
  inception:
    name: inception
    driver: bridge

######## SERVICES ##########

services:

  ## ----| NGINX |----- ##
  nginx:
    container_name: nginx
    build: ./requirements/nginx
    image: nginx
    ports:
     - "443:443"
     - "80:80"
    volumes:
     - wordpress:/var/www/html
    env_file:
     - .env
    networks:
     - inception
    restart: always
    depends_on:
     - wordpress

  ## ----| WORDPRESS |----- ##
  wordpress:
    container_name: wordpress
    build: ./requirements/wordpress
    image: wordpress
    environment:
      MYSQL_HOST:         mariadb
      MYSQL_DATABASE:     ${MYSQL_DATABASE}
      MYSQL_USER:         ${MYSQL_USER}
      MYSQL_PASSWORD:     ${MYSQL_PASSWORD}
      DOMAIN_NAME:        ${DOMAIN_NAME}
      WP_TITLE:           ${WP_TITLE}
      WP_ADMIN_USER:      ${WP_ADMIN_USER}
      WP_ADMIN_PASSWORD:  ${WP_ADMIN_PASSWORD}
      WP_ADMIN_EMAIL:     ${WP_ADMIN_EMAIL}
      WP_USER:            ${WP_USER}
      WP_USER_PASSWORD:   ${WP_USER_PASSWORD}
      WP_USER_EMAIL:      ${WP_USER_EMAIL}
    volumes:
      - wordpress:/var/www/html
    networks:
      - inception
    restart: always
    depends_on:
      - mariadb

  ## ----| STATIC WEB |----- ##

  staticweb:
    container_name: staticweb
    build: ./requirements/bonus/staticweb
    image: staticweb
    networks:
      - inception
    restart: always


  ## ----| MARIADB |----- ##
  mariadb:
    container_name: mariadb
    build:
      context: ./requirements/mariadb
      args:
        MYSQL_DATABASE:       ${MYSQL_DATABASE}
        MYSQL_USER:           ${MYSQL_USER}
        MYSQL_PASSWORD:       ${MYSQL_PASSWORD}
        MYSQL_ROOT_PASSWORD:  ${MYSQL_ROOT_PASSWORD}
    image: mariadb
    volumes:
      - mariadb:/var/lib/mysql
    networks:
      - inception
    restart: always
  
  ## ----| FTP |----- ##
  ftp:
    container_name: ftp
    build: ./requirements/bonus/ftp
    image: ftp
    ports:
      - "21:21"
      - "1200-1210:1200-1210"
    volumes:
      - wordpress:/var/www/html
    environment:
      FTP_USER:       ${FTP_USER}
      FTP_PASSWORD:   ${FTP_PASSWORD}
    networks:
      - inception
    restart: always
    depends_on:
      - wordpress

  ## ----| ADMINER |----- ##
  adminer:
    container_name: adminer
    build: ./requirements/bonus/adminer
    image: adminer
    environment:
      MYSQL_DATABASE:       ${MYSQL_DATABASE}
      MYSQL_USER:           ${MYSQL_USER}
      MYSQL_PASSWORD:       ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD:  ${MYSQL_ROOT_PASSWORD}
    networks:
      - inception
    restart: always
    depends_on:
      - mariadb

  ## ----| BACKUP |----- ##
  backup:
    container_name: backup
    build: ./requirements/bonus/backup
    image: backup
    environment:
      BACKUP_MOUNT_DIR: ${BACKUP_MOUNT_DIR}
      BBDD_MOUNT_DIR:   ${BBDD_MOUNT_DIR}
      BBDD_HOST_PATH:   ${BBDD_HOST_PATH}
    volumes:
      - mariadb:${BBDD_MOUNT_DIR}
      - backup:${BACKUP_MOUNT_DIR}
    networks:
      - inception
    restart: always
    depends_on:
      - mariadb
