DONAIN_NAME=smiro.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=smirodb
MYSQL_USER=smiro
MYSQL_PASSWORD=smiro1234
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=smiro1234

WORDPRESS_TITLE=SmiroPage
WORDPRESS_ADMIM=smiro_wordpress
WORDPRESS_ADMIM_PASS=smiro1234
WORDPRESS_ADMIM_EMAIL=smiro.student@42barcelona.com

WORDPRESS_USER=smiro
WORDPRESS_EMAIL=seba2miro@gmail.com
WORDPRESS_USER_PASS=smiro1234
